Total Score 31/55+18 ec
Nicely typeset 3/3
1 (a) Score /2
1 (a) Comment ----- 
1 (b) Score 1/1
1 (b) Comment ----- 
1 (c) Score 1/2
1 (c) Comment ----- best case wrong
2 (a) Score /10
2 (a) Comment ----- 
2 (b) Score 8/10
2 (b) Comment ----- Not good enough answer. Plz give analysis based on a general case instead of an example.
2 (c) Score 7/10
2 (c) Comment ----- See solutions. Solve the recurrence relation.
3 (a) Score /6
3 (a) Comment ----- 
3 (b) Score 3/6
3 (b) Comment ----- See solutions.
3 (c) Score 8/8
3 (c) Comment ----- 
4 (i) Score /3
4 (i) Comment ----- 
4 (ii) Score 0/5
4 (ii) Comment ----- 
4 (iii) Score /4
4 (iii) Comment ----- 
4 (iv) Score /3
4 (iv) Comment ----- 
